# epub4j

./: .dnconfig  .gitignore  .sdkmanrc  .upstream  Makefile  Makefile.txt  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
buildSrc/: build.gradle.bak
buildSrc/src/main/kotlin/: io.documentnode.epub4j.java-application-conventions.gradle.kts  io.documentnode.epub4j.java-common-conventions.gradle.kts  io.documentnode.epub4j.java-library-conventions.gradle.kts
epub4j-core/: build.gradle  build.gradle.kts
epub4j-core/src/main/java/io/documentnode/epub4j/: Constants.java
epub4j-core/src/main/java/io/documentnode/epub4j/browsersupport/: NavigationEvent.java  NavigationEventListener.java  NavigationHistory.java  Navigator.java  package-info.java
epub4j-core/src/main/java/io/documentnode/epub4j/domain/: Author.java  Book.java  Date.java  EpubResourceProvider.java  Guide.java  GuideReference.java  Identifier.java  LazyResource.java  LazyResourceProvider.java  ManifestItemProperties.java  ManifestItemRefProperties.java  ManifestProperties.java  MediaType.java  MediaTypes.java  Metadata.java  Relator.java  Resource.java  ResourceInputStream.java  ResourceReference.java  Resources.java  Spine.java  SpineReference.java  TOCReference.java  TableOfContents.java  TitledResourceReference.java
epub4j-core/src/main/java/io/documentnode/epub4j/epub/: BookProcessor.java  BookProcessorPipeline.java  DOMUtil.java  EpubProcessorSupport.java  EpubReader.java  EpubWriter.java  HtmlProcessor.java  Main.java  NCXDocument.java  NCXDocumentV2.java  NCXDocumentV3.java  PackageDocumentBase.java  PackageDocumentMetadataReader.java  PackageDocumentMetadataWriter.java  PackageDocumentReader.java  PackageDocumentWriter.java  ResourcesLoader.java
epub4j-core/src/main/java/io/documentnode/epub4j/service/: MediatypeService.java
epub4j-core/src/main/java/io/documentnode/epub4j/util/: CollectionUtil.java  IOUtil.java  NoCloseOutputStream.java  NoCloseWriter.java  ResourceUtil.java  StreamWriterDelegate.java  StringUtil.java
epub4j-core/src/main/java/io/documentnode/epub4j/util/commons/io/: BOMInputStream.java  ByteOrderMark.java  ProxyInputStream.java  XmlStreamReader.java  XmlStreamReaderException.java
epub4j-core/src/main/java/io/documentnode/epub4j/utilities/: StreamWriterDelegate.java
epub4j-core/src/main/java/net/sf/jazzlib/: Adler32.java  Inflater.java  ZipFile.java
epub4j-core/src/test/java/io/documentnode/epub4j/browsersupport/: NavigationHistoryTest.java
epub4j-core/src/test/java/io/documentnode/epub4j/domain/: BookTest.java  ResourcesTest.java  TableOfContentsTest.java
epub4j-core/src/test/java/io/documentnode/epub4j/epub/: DOMUtilTest.java  EpubReaderTest.java  EpubWriterTest.java  NCXDocumentTest.java  PackageDocumentMetadataReaderTest.java  PackageDocumentReaderTest.java  ResourcesLoaderTest.java  Sample.java  Sample1.java  SampleLazy.java  Simple1.java
epub4j-core/src/test/java/io/documentnode/epub4j/util/: CollectionUtilTest.java  IOUtilTest.java  NoCloseOutputStreamTest.java  NoCloseWriterTest.java  StringUtilTest.java
epub4j-core/src/test/resources/: testbook1.epub
epub4j-core/src/test/resources/book1/: chapter1.html  chapter3.html
epub4j-core/src/test/resources/opf/: test1.opf  test_urlencoded_href.opf
epub4j-tools/: README.md  build.gradle  build.gradle.kts
epub4j-tools/src/main/groovy/io/documentnode/epub4j/: docbook2epub.groovy
epub4j-tools/src/main/java/io/documentnode/epub4j/: Fileset2Epub.java
epub4j-tools/src/main/java/io/documentnode/epub4j/bookprocessor/: CoverPageBookProcessor.java  CoverpageBookProcessor.java  DefaultBookProcessorPipeline.java  FixIdentifierBookProcessor.java  FixMissingResourceBookProcessor.java  HtmlBookProcessor.java  HtmlCleanerBookProcessor.java  HtmlSplitterBookProcessor.java  SectionHrefSanityCheckBookProcessor.java  SectionTitleBookProcessor.java  TextReplaceBookProcessor.java  XslBookProcessor.java  package-info.java
epub4j-tools/src/main/java/io/documentnode/epub4j/chm/: ChmParser.java  HHCParser.java  package-info.java
epub4j-tools/src/main/java/io/documentnode/epub4j/fileset/: FilesetBookCreator.java
epub4j-tools/src/main/java/io/documentnode/epub4j/html/htmlcleaner/: XmlEventSerializer.java  XmlSerializer.java
epub4j-tools/src/main/java/io/documentnode/epub4j/search/: ResourceSearchIndex.java  SearchIndex.java  SearchResult.java  SearchResults.java
epub4j-tools/src/main/java/io/documentnode/epub4j/util/: DesktopUtil.java  ToolsResourceUtil.java  VFSUtil.java
epub4j-tools/src/main/java/io/documentnode/epub4j/utilities/: HtmlSplitter.java  NumberSayer.java
epub4j-tools/src/main/java/io/documentnode/epub4j/viewer/: AboutDialog.java  BrowseBar.java  ButtonBar.java  ContentPane.java  GuidePane.java  HTMLDocumentFactory.java  ImageLoaderCache.java  MetadataPane.java  MyHtmlEditorKit.java  MyParserCallback.java  NavigationBar.java  SpineSlider.java  TableOfContentsPane.java  ValueHolder.java  Viewer.java  ViewerUtil.java
epub4j-tools/src/main/java/org/htmlcleaner/: EPUB4JXmlSerializer.java
epub4j-tools/src/main/resources/viewer/book/: 00_cover.html  index.txt
epub4j-tools/src/test/java/io/documentnode/epub4j/: FilesetBookCreatorTest.java
epub4j-tools/src/test/java/io/documentnode/epub4j/bookprocessor/: CoverpageBookProcessorTest.java
epub4j-tools/src/test/java/io/documentnode/epub4j/fileset/: FilesetBookCreatorTest.java
epub4j-tools/src/test/java/io/documentnode/epub4j/hhc/: ChmParserTest.java
epub4j-tools/src/test/java/io/documentnode/epub4j/html/htmlcleaner/: FixIdentifierBookProcessorTest.java  HtmlCleanerBookProcessorTest.java
epub4j-tools/src/test/java/io/documentnode/epub4j/search/: SearchIndexTest.java
epub4j-tools/src/test/java/io/documentnode/epub4j/utilities/: HtmlSplitterTest.java  NumberSayerTest.java  ResourceUtilTest.java
epub4j-tools/src/test/resources/: toc.xml
epub4j-tools/src/test/resources/book1/: chapter2.html  chapter3.html
examples/: build.gradle.kts
gradle/: libs.versions.toml
(+5 files in other folders)
